DATABASE_URL=postgresql+psycopg2://desafio_gen_alunos_user:hBjdOQOP07IFNKlevR3eLo14mYxFqO3c@dpg-csbakjrv2p9s739qve20-a.oregon-postgres.render.com/desafio_gen_alunos
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180
